environment: dev

deployment:
  image:  
    tag: 1
  replicas: 1
  env:
    redis_host: master.galaxy-dev-elascache-rep-group.mownnt.use1.cache.amazonaws.com

secret:
  redis_pass: automate-all-the-things-dev
