appName: galaxy-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: mahmoudadev/galaxy-backend # This value was modified by the initial-setup python script